Caracteres especiales

en micro c hay una funcion para hacer caracteres especiales

for(i=0; i<8; i++){
	Lcd_Cmd(_LCD_SHIFT_LEFT);
	Move_Delay();
};



sbit LCD_RS at RB4_bit;
sbit LCD_EN at RB5_bit;
sbit LCD_D4 at RB0_bit;
sbit LCD_D5 at RB1_bit;
sbit LCD_D6 at RB2_bit;
sbit LCD_D7 at RB3_bit;

sbit LCD_RS_Direction at TRISB4_bit;
sbit LCD_EN_Direction at TRISB5_bit;
sbit LCD_D4_Direction at TRISB0_bit;
sbit LCD_D5_Direction at TRISB1_bit;
sbit LCD_D6_Direction at TRISB2_bit;
sbit LCD_D7_Direction at TRISB3_bit;


const char character[] = {0,0,10,31,31,14,4,0};

void CustomChar(char pos_row, char pos_char) {
char i;
Lcd_Cmd(64);
for (i = 0; i<=7; i++) Lcd_Chr_CP(character[i]);
Lcd_Cmd(_LCD_RETURN_HOME);
Lcd_Chr(pos_row, pos_char, 0);
}

void main() {
ANSEL = 0;
ANSELH = 0;
TRISB = 0;
TRISD = 0;
Lcd_Init(); //Inicializa la libreria lcd
character(1,1);character(1,4);character(1,7);character(1,10);
}