main
	Lcd_Init
		Delay_5500us
		Delay_1us
	CustomChara
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		____DoICP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	CustomCharc
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		____DoICP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
